# LearnPopote

./: .gitignore  README.md  build.gradle  github.properties  project-file-tree.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kennethmwenda/learnpopote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethmwenda/learnpopote/: DashboardActivity.kt  DrawerItemAdapter.kt  DrawerItemModel.kt  DynamicRecyclerViewAdapter.kt  DynamicRecyclerViewModel.kt  LoginActivity.kt  LoginFragmentAdapter.kt  LoginTabFragment.kt  MainActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  SignUpTabFragment.kt  SplashScreen.kt  StaticRecyclerViewAdapter.kt  StaticRecyclerViewModel.kt  UserInfoAdapter.kt  UserInfoModel.kt
app/src/main/java/com/kennethmwenda/learnpopote/activities/: DashboardActivity.kt  LoginActivity.kt  (+5 more)
app/src/main/res/anim/: fab_close_animation.xml  fab_open_animation.xml  fadeinanimation.xml  rotate_clockwise.xml  rotate_counter_clockwise.xml
app/src/main/res/drawable/: button_design.xml  circle.xml  dynamicrecyclerviewmodel_bg.xml  edittext_design.xml  elipse.xml  spinner_background.xml  staticrecyclerview_bg.xml  staticrecyclerviewselected_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_exit.xml  ic_action_logout.xml  ic_action_next.xml  ic_action_profile.xml
app/src/main/res/font/: font_resource_file_1.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_html_course.xml  activity_java_script_course.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_user_profile.xml  course_item_list.xml  drawer_item.xml  drawer_menu.xml  dynamic_recycler_view_item_layout.xml  dynamic_recycler_view_progress_bar.xml  fragment_courses.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  login_tab_fragment.xml  menu_header.xml  signup_tab_fragment.xml  static_recycler_view_items.xml
app/src/main/res/menu/: courses_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kennethmwenda/learnpopote/: ExampleUnitTest.kt
(+22 files in other folders)
