Folder PATH listing
C:.
|   .gitignore <!-- contains entries to google-services.json and github.properties alongside the default gradle and idea project files -->
|   build.gradle
|   github.properties <!-- Please generate your own github.properties file to enable access to the liquid pager library -->
|   gradle.properties
|   gradlew
|   gradlew.bat
|   local.properties
|   project-file-tree.txt
|   README.md
|   settings.gradle
|
+---app
|   |   .gitignore
|   |   build.gradle
|   |   google-services.json <!-- Please generate your own google-services.json file to enable access to firebase auth and database services -->
|   |   proguard-rules.pro
|   |
|   +---libs
|   |       YouTubeAndroidPlayerApi.jar  <!-- Please see [this link](https://stackoverflow.com/questions/18175397/add-youtube-data-api-to-android-studio) for more information. -->
|   |
|   |
|   \---src
|       +---androidTest
|       |   \---java
|       |       \---com
|       |           \---kennethmwenda
|       |               \---learnpopote
|       |                       ExampleInstrumentedTest.kt
|       |                       
|       +---main
|       |   |   AndroidManifest.xml
|       |   |   
|       |   +---java
|       |   |   \---com
|       |   |       +---google
|       |   |       |   \---android
|       |   |       |       \---youtube
|       |   |       |           \---player
|       |   |       |                   YoutubePlayerLP.kt
|       |   |       |                   
|       |   |       \---kennethmwenda
|       |   |           \---learnpopote
|       |   |               +---activities
|       |   |               |       DashboardActivity.kt
|       |   |               |       HtmlCourseActivity.kt
|       |   |               |       JavaScriptCourseActivity.kt
|       |   |               |       LoginActivity.kt
|       |   |               |       SplashScreen.kt
|       |   |               |       UserProfile.kt
|       |   |               |       
|       |   |               +---adapters
|       |   |               |       CourseItemAdapter.kt
|       |   |               |       DrawerItemAdapter.kt
|       |   |               |       DynamicRecyclerViewAdapter.kt
|       |   |               |       LoginFragmentAdapter.kt
|       |   |               |       StaticRecyclerViewAdapter.kt
|       |   |               |       UserInfoAdapter.kt
|       |   |               |       
|       |   |               +---dynamicRVinterface
|       |   |               |       LoadMore.kt
|       |   |               |       UpdateRecyclerView.kt
|       |   |               |       
|       |   |               +---fragments
|       |   |               |       LoginTabFragment.kt
|       |   |               |       OnBoardingFragment1.kt
|       |   |               |       OnBoardingFragment2.kt
|       |   |               |       OnBoardingFragment3.kt
|       |   |               |       ProfileFragment.kt
|       |   |               |       SignUpTabFragment.kt
|       |   |               |       
|       |   |               \---models
|       |   |                       CourseItemModel.kt
|       |   |                       DrawerItemModel.kt
|       |   |                       DynamicRecyclerViewModel.kt
|       |   |                       StaticRecyclerViewModel.kt
|       |   |                       UserInfoModel.kt
|       |   |                       
|       |   \---res
|       |       +---anim
|       |       |       fab_close_animation.xml
|       |       |       fab_open_animation.xml
|       |       |       fadeinanimation.xml
|       |       |       rotate_clockwise.xml
|       |       |       rotate_counter_clockwise.xml
|       |       |       
|       |       +---drawable
|       |       |       app_bg.png
|       |       |       app_bg_1.png
|       |       |       button_design.xml
|       |       |       circle.xml
|       |       |       css.png
|       |       |       dart.png
|       |       |       dartlang.png
|       |       |       databases.png
|       |       |       dynamicrecyclerviewmodel_bg.xml
|       |       |       edittext_design.xml
|       |       |       elearn1.png
|       |       |       elearn2.png
|       |       |       elearn3.png
|       |       |       elipse.xml
|       |       |       facebook_logo_icon.png
|       |       |       git.png
|       |       |       google_logo_color.png
|       |       |       google_plus_black.png
|       |       |       gradcap.png
|       |       |       html.png
|       |       |       ic_arrow_down.xml
|       |       |       ic_launcher_background.xml
|       |       |       inner_bg.xml
|       |       |       java.png
|       |       |       javascript.png
|       |       |       jsreact.png
|       |       |       kotlin.png
|       |       |       php.png
|       |       |       phpee.png
|       |       |       search_bg.xml
|       |       |       spinner_background.xml
|       |       |       staticrecyclerviewselected_bg.xml
|       |       |       staticrecyclerview_bg.xml
|       |       |       tab1.png
|       |       |       tab2_white.png
|       |       |       tab3.png
|       |       |       webdev.png
|       |       |       
|       |       +---drawable-anydpi
|       |       |       ic_action_course.xml
|       |       |       ic_action_email.xml
|       |       |       ic_action_exit.xml
|       |       |       ic_action_home.xml
|       |       |       ic_action_logout.xml
|       |       |       ic_action_name.xml
|       |       |       ic_action_next.xml
|       |       |       ic_action_phone.xml
|       |       |       ic_action_previous.xml
|       |       |       ic_action_profile.xml
|       |       |       
|       |       +---drawable-hdpi
|       |       |       ic_action_course.png
|       |       |       ic_action_email.png
|       |       |       ic_action_exit.png
|       |       |       ic_action_home.png
|       |       |       ic_action_logout.png
|       |       |       ic_action_name.png
|       |       |       ic_action_next.png
|       |       |       ic_action_phone.png
|       |       |       ic_action_previous.png
|       |       |       ic_action_profile.png
|       |       |       
|       |       +---drawable-mdpi
|       |       |       ic_action_course.png
|       |       |       ic_action_email.png
|       |       |       ic_action_exit.png
|       |       |       ic_action_home.png
|       |       |       ic_action_logout.png
|       |       |       ic_action_name.png
|       |       |       ic_action_next.png
|       |       |       ic_action_phone.png
|       |       |       ic_action_previous.png
|       |       |       ic_action_profile.png
|       |       |       
|       |       +---drawable-v24
|       |       |       csharpprogramming.png
|       |       |       facebook.png
|       |       |       google.png
|       |       |       ic_launcher_foreground.xml
|       |       |       notification.png
|       |       |       search.png
|       |       |       user.png
|       |       |       
|       |       +---drawable-xhdpi
|       |       |       ic_action_course.png
|       |       |       ic_action_email.png
|       |       |       ic_action_exit.png
|       |       |       ic_action_home.png
|       |       |       ic_action_logout.png
|       |       |       ic_action_name.png
|       |       |       ic_action_next.png
|       |       |       ic_action_phone.png
|       |       |       ic_action_previous.png
|       |       |       ic_action_profile.png
|       |       |       
|       |       +---drawable-xxhdpi
|       |       |       ic_action_course.png
|       |       |       ic_action_email.png
|       |       |       ic_action_exit.png
|       |       |       ic_action_home.png
|       |       |       ic_action_logout.png
|       |       |       ic_action_name.png
|       |       |       ic_action_next.png
|       |       |       ic_action_phone.png
|       |       |       ic_action_previous.png
|       |       |       ic_action_profile.png
|       |       |       
|       |       +---font
|       |       |       antique_book_cover.otf
|       |       |       baloo_thambi.xml
|       |       |       font_resource_file_1.xml
|       |       |       panettone_demo.otf
|       |       |       
|       |       +---layout
|       |       |       activity_dashboard.xml
|       |       |       activity_html_course.xml
|       |       |       activity_java_script_course.xml
|       |       |       activity_login.xml
|       |       |       activity_splash_screen.xml
|       |       |       activity_user_profile.xml
|       |       |       course_item_list.xml
|       |       |       drawer_item.xml
|       |       |       drawer_menu.xml
|       |       |       dynamic_recycler_view_item_layout.xml
|       |       |       dynamic_recycler_view_progress_bar.xml
|       |       |       fragment_on_boarding1.xml
|       |       |       fragment_on_boarding2.xml
|       |       |       fragment_on_boarding3.xml
|       |       |       fragment_profile.xml
|       |       |       login_tab_fragment.xml
|       |       |       menu_header.xml
|       |       |       signup_tab_fragment.xml
|       |       |       static_recycler_view_items.xml
|       |       |       
|       |       +---menu
|       |       |       courses_menu.xml
|       |       |       nav_menu.xml
|       |       |       profile_menu.xml
|       |       |       
|       |       +---mipmap-anydpi-v26
|       |       |       ic_launcher.xml
|       |       |       ic_launcher_round.xml
|       |       |       
|       |       +---mipmap-hdpi
|       |       |       ic_launcher.png
|       |       |       ic_launcher_round.png
|       |       |       
|       |       +---mipmap-mdpi
|       |       |       ic_launcher.png
|       |       |       ic_launcher_round.png
|       |       |       
|       |       +---mipmap-xhdpi
|       |       |       ic_launcher.png
|       |       |       ic_launcher_round.png
|       |       |       
|       |       +---mipmap-xxhdpi
|       |       |       ic_launcher.png
|       |       |       ic_launcher_round.png
|       |       |       
|       |       +---mipmap-xxxhdpi
|       |       |       ic_launcher.png
|       |       |       ic_launcher_round.png
|       |       |       
|       |       +---raw
|       |       |       learn.json
|       |       |       
|       |       +---values
|       |       |       attrs.xml
|       |       |       colors.xml
|       |       |       font_certs.xml
|       |       |       preloaded_fonts.xml
|       |       |       strings.xml
|       |       |       styles.xml
|       |       |       themes.xml
|       |       |       
|       |       \---values-night
|       |               themes.xml
|       |               
|       \---test
|           \---java
|               \---com
|                   \---kennethmwenda
|                       \---learnpopote
|                               ExampleUnitTest.kt
|                               
+---build
|   \---kotlin
|       \---sessions
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---screenshots
        Screenshot_1622636441.png
        Screenshot_1622708261.png
        Screenshot_1622708268.png
        Screenshot_1622708274.png
        Screenshot_1623147454.png
        Screenshot_1623147479.png
        Screenshot_1623147494.png
        Screenshot_1623147505.png
        Screenshot_1623147522.png
        Screenshot_1623147541.png
        Screenshot_1623148832.png
        Screenshot_1623148836.png