<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:src="@drawable/csharpprogramming"
        app:layout_constraintBottom_toBottomOf="@+id/cl_dynamicRvCLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_dynamicRvCLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dynamicRvCLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/dynamicrecyclerviewmodel_bg"
        android:elevation="3dp"
        android:backgroundTint="#8798A0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/tv_dynamicRvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Sharp Programming"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias=".15"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dynamicRvItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is the course description."
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dynamicRvItemName"
            app:layout_constraintVertical_bias="0" />

        <RatingBar
            android:id="@+id/rb_courseRating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_dynamicRvItemDescription"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamicRvItemDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>